aq1 lo0 aq1 lo0 aq1 lo0 aq1 lo0 aq1 lo0 aq1 lo0 aq1 lo0 aq1 lo0 aq1
1 naloga, 0 točk, 1 del, 0 prijavljenih, 1 računalnik, 1 ponudba, 10,
11 dni, 10. dan, 110 vrstic, 1. vpis, 11. zap. št., 101. poglavje,
/**/
od 1. - 11. strani, 100 delovnih mest, 10 zaposlenih, 1000 ton pese,
Dne 10. 10. so odšli na izlet. 100 udeležencev je hodilo 1 uro 10 min
Pred 100 leti so vpeljali železniško progo. Dolžina je 11 km, 100 m.
/**/
aq2 aq2 aq2 aq2 aq2 aq2 aq2 aq2 aq2 aq2 aq2 aq2 aq2 aq2 aq2 aq2 aq2
2 vrsti, 22 sedežev, 222 litrov, 2222 podatkov, 2 knjigi, 22 cevi,
12. rezultat, ob 21. uri, 20 dijakov, 2012 km, 21. poglavje, 201 kg,
/**/
prepiši 20., 21. in 22. vrsto, odgovori na 12. vprašanje, 2 učilnici,
Odhod ob 12. uri iz Ljubljane, prihod v Maribor po 2 urah vožnje.
2 letali sta imeli let 22. 2. Ob 12.20 uri, zamuda je trajala 20 min.
/**/
Od skupno 22 dijakov 2 nista opravila razreda. V razredu je 12 deklet
in 10 fantov. Vseh 22 dijakov je bilo prisotnih dne 2. 10. ob 12. uri
v 2. nadstropju. Rešili so vseh 200 izpitnih vprašanj v 1 do 2 urah.
/**/
sw3 sw3 sw3 sw3 sw3 sw3 sw3 sw3 sw3 sw3 sw3 sw3 sw3 sw3 sw3 sw3 sw3
3 primeri, 33 učencev, 333 vaj, 30 ponudb, 330 spisov, 33 reklamacij,
3030 prejetih pisem, 300 kom, 310 listov, 323 določb zakona, 31. dan,
/**/
3031 vrstic, 3311 km, 3. črka, 3. grupa, 131 strani, 231. tekmovalcev
10. dan, 2. mesec, 3. leto, 20 mesecev, 30 let, 102 minuti, 33 knjig,
Popravite napake na 1., 3., 12., 20. in 32 strani; dodaj 321. stran.
/**/
Na 3. redni seji so sprejeli 13 sklepov; 3 člani pa so bili odsotni;
3,03 grama zlata, 33,00 EUR, 30300 prebivalcev, 3 tekmovalci, 30 kg
Prihod ob 3.20 uri, odhod 10 min kasneje, ob 3.30 uri. Zamuda 3 min
/**/
Priprava na 3. šolsko nalogo; 30 učencev je dobro opravilo 3. test.
Napiše 10 do 20 pisem dnevno. Mesec ima 31 dni. 13-dnevne priprave.
13 dijakov je imelo po 2 prav dobri oceni. Pričetek že ob 7. uri.
/**/
1300 dobavnic, 3210 potrdil, Prevzem 323 zavitkov papirja, 32 kosov
lepilnega traku, 33 paketov papirja, 3000 kuvert, 3200 kom sponk za
papir, 3030 radirk, 203 blokov in 2300 darilnih vrečk, 30 fasciklov.
/**/
de4 ki9 de4 ki9 de4 ki9 de4 ki9 de4 ki9 de4 ki9 de4 ki9 de4 ki9 de4
14 vprašanj, 44 vaj, 99 vrstic, 49 kopij, 94 izvodov, 4499 km, 9944 t,
4949 kg, 4. mesto, 22,9 km, 494 primerov, leto 1940, 4. mesec, 9. dan
/**/
4 ure hoje, 9 dni počitnic, 419 primerov, 904 meritve, 9142 knjig,
tel. 440-912, račun 40-23-19-94, datum 04.09.1994, št. 43-923,
Grajska 4, Gosposka 9, Mestni trg 14, Glavni trg 29, Ob potoku 39.
/**/
Prisotnih članov 490, opravičeno odsotnih 9, neopravičeno odsotni 4.
194 potnikov in 14 članov posadke, 9 dežurnih delavcev, 43 oseb,
9-krat, 4-delni, 40-članski zbor, 34-minutni odmor, 29-letnica.
/**/
fr5 ju8 fr5 ju8 fr5 ju8 fr5 ju8 fr5 ju8 fr5 ju8 fr5 ju8 fr5 ju8 fr5
55 časopisov, 88 revij, 58 stopnic, 85 sedežev, 558 odstavkov, 85 m,
znesek 55008, vsota 85850, razlika 855, primanjkljaj 585, saldo 58,
/**/
81 tekmovalcev, 28 dopolnil, 45. del, 18 zvezkov, 558 primerov,
Odnesi 5 zabojev. Prinesi 8 kartonov. Pripravi 51 kosov. Štej do 8.
Zaporedne št.: 2, 38, 48, 59, 80; 5. ponovitev predstave; 18-krat;
/**/
581 JPY, 830 CZK, 305000 DKK, 98 USD, 540 HRK, 2819 CHF, 55080 GBP,
Izvozili so za 258 milijonov, uvozili pa le za 154 milijonov EUR.
Primanjkljaj 8500 EUR. Datum rojstva: 08.05.1988. Točen čas: 18.58.
/**/
ft6 jz7 ft6 jz7 ft6 jz7 ft6 jz7 ft6 jz7 ft6 jz7 ft6 jz7 ft6 jz7 ft6
6 ur, 7 minut, 66 dni, 77 let, 666 metrov, 777 litrov, 6 ali 7 kom,
67 odstotkov, 76 stopinj, 667 strani, 776 vrst, 7676 km, 7667 kosov
/**/
tel.: 669-717; faktura: 67-17; datum: 06.07.1967; prihod: ob 17.26.
6271 Dekani; 6257 Pivka; 6217 Vremski Britof; 6281 Škofije; 6255 Prem;
Klicne kode: Malta 356, Litva 370, Andora 376, Monako 377, Fidži 679,
/**/
66,7 kg, 7,66 ton, 16 dag, 17 cm, 26 g, 27 dl, 36 milj, 37 mm, 67 t
Urnik: 1. SLO, 2. MAT, 3. ZGO, 4. GEO, 5. ANG, 6. RAČ, 7. KNJ, 8.
216. člen, 2174 ur, 21,7 odstotka, 261,6 ton, 271 m blaga, 67 litrov
/**/
6. redne seje se je udeležilo 127 članov, 16 pa je bilo odsotnih.
7. srečanje maturantov je potekalo v stari dvorani. 17 vabljenih
se srečanja ni udeležilo, ostalih 16 pa je ostalo do 22. ure.
/**/
TV SPORED: 7:00 Igra vlog, 8:00 Mia in jaz, 10:05 Hitri prsti, 11:20
Zasebna klinika, 12:15 Srečanje z nevarnostjo, 14:00 Dvoboj kuharskih
mojstrov, 15:05 Petrovi stilski nasveti, 18:55 Vreme, 19:00 TV dnevnik.
/**/
FILMI V KOLOSEJU: 20:10 Na varnem, 19:50 Petletna zaroka, 16:30 Možje
v črnem, 18:20 Prometej, 19:00 Diktator, 22:00 Temne sence, 22:10 Koča
v gozdu, 18:25 Maščevalci, 20:50 Prijatelja, 18:05 Ulični ples,
/**/
ODHODI LETAL: JP652 Istanbul 23:45, 3B201 Prague 06:00, JP376 Brussels
06:45, JP102 Munich 06:50, JP116 Frankfurt 07:00, JP284 Vienna 07:30,
JP434 Amsterdam 07:30, AF1787 Paris 07:35, JP800 Belgrade 10:25,
/**/
SNEŽNE RAZMERE: Velika planina: 20 cm novega snega na 40 cm podlage;
Rogla: 100 do 130 cm; Krvavec: 25 cm novega snega na 85 cm podlage;
Pokljuka: 35 cm; Kanin: 5 cm na 240 cm podlage; Kranjska gora 45 cm;
/**/
Kandrše: 40 cm umetnega snega; Pohorje: do 120 cm; Kobla: do 50 cm;
Vogel: 20 cm novega snega na 15 cm podlage; Straža pri Bledu: 30 cm;
Kobla: 20 do 90 cm; Golte: 20 cm novega na 55 cm, Črmošnjice: 40 cm.
/**/
NAJDALJŠE REKE: Nil 6690 km, Amazonka 6387 km, Jangce 6380 km, Kongo
4371 km, Amur 4368 km, Lena 4260 km, Niger 4167 km, Mekong 4023 km,
Volga 3645 km, Ind 3180 km, Rio Grande 3057 km, Donava 2850 km, Don,
/**/
NAŠI VRHOVI: Triglav 2864 m; Škrlatica 2740 m; Mangart 2679 m; Razor
2601 m; Prisojnik 2547 m; Špik 2472 m; Krn 2244 m; Črna prst 1844 m;
Montaž 2753 m; Viš 2666 m; Kanin 2587 m; Cmir 2393 m; Črnilec 902 m;
/**/
Jelovica 738 m; Jezerski vrh 1535 m; Kisovec 1017 m; Kočna 1560 m;
Kozjak 992 m; Kredarica 2541 m; Krim 1107 m; Krn 2245 m; Kum 1219 m;
Hudi vršič 2344 m; Mašun 1017 m; Mojstrovka 2332 m; Porezen 1632 m;
/**/
AKCIJSKE CENE: sadni sok 1,37 EUR, ledeni čaj 0,72 EUR, čips 1,15 EUR,
tortilje 1,76 EUR, sir 2,12 EUR, tuna 2,38 EUR, pašteta 0,52 EUR, kava
1 kg 7,25 EUR, bomboniera 4,15 EUR, kakav 3,53 EUR, piškoti 0,79 EUR.
/**/
PRODAJA VOZIL: Renault 868, Volkswagen 824, Opel 521, Peugeot 432,
Citroen 390, Ford 365, Škoda 290, Hyundai 281, Kia 180, Nissan 171,
Fiat 170, BMW 146, Chevrolet 141, Audi 126, Seat 115, Toyota 98,